push on reference is experimental at content_analysis04.pl line 268.
push on reference is experimental at content_analysis04.pl line 645.
push on reference is experimental at content_analysis04.pl line 646.

content_analysis1.pl

 	~ CONTENT ANALYSIS ~

stripping obstructive characters
lower case all


 Grouping_zero 

	irrelevant: ' CONGRATULATIONS ' 
	irrelevant: ' HTTPS ' 
	complaint: ' LIE ' 	[E]
	complaint: ' CORRUPT' 	[E]
	complaint: ' SQUAD ' 	[E]

 Grouping_A 

	the Iraqi war & civil war: ' ISIS ' [inactive]
	the Syrian civil war: ' ISIS ' [inactive]
	the Syrian civil war: ' ISIS ' 

 Grouping_B 

	terrorist organizations: ' ISIS ' [inactive]
	terrorist organizations: ' ISIS ' 

 Grouping_E 

	divisive content: ' LIE ' 
	divisive content: ' CORRUPT' 
	divisive content: ' SQUAD ' 

 Grouping_G 

	climate_change: ' ENVIRONMENT ' 

 Grouping_H 

	UK (Brexit): ' BORIS J ' 
	UK (Brexit): ' THERESA MAY ' 
	context: ' FRIEND ' 

link + possibly irrelevant match found - discard_filter is active!

###discard-sort###
query_elements: 3
irrelevance count: 2
zero results: 3
query result: 1
query count: 1
grouping_count: 5
irrel_count: 2
###-###

query:1, mod: 1.51
query:2, mod: 1.81
query:5, mod: 1.57
query:5, mod: 1.57
query:5, mod: 1.57
query:7, mod: 1.91
query:8, mod: 1.87
query:8, mod: 1.87
query:8, mod: 1.87

relevant groupings:
 A: modval: 0.503333333333333, 
loop done - result: 0.0503333333333333 (0);

minor incidence noted 
 B: high_priority, timesensitive, modval: 2.41333333333333, 
loop done - result: 4.82666666666667 (2);

 E: correlated (3), relevant wordtype ( adjective ), relevant source: ( Godzilla2 -> escalated ), timesensitive, modval: 3.66333333333333, 
loop done - result: 4.88444444444444 (4);

 G: high_priority, modval: 5.73, 
loop done - result: 5.73 (1);

 H: high_priority, relevant source: ( Stepford2 -> escalated ), modval: 2.49333333333333, 
loop done - result: 1.66222222222222 (2);

Grouping G is dominant!
Active Image source:
standard source:Inconvinient2
insult: 0
boast: 0
complaint: 3
incidence total:21.0333333333333 
divisor_incidence:5 
content_modifyer:4.20666666666667 


------------------
(program exited with code: 0)
Press return to continue
  
